{
  "name": "adiert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:db": "node scripts/run-database-tests.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run test:db && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.109.0",
    "canvas-confetti": "^1.9.4",
    "file-type": "^21.3.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
